{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/docker.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/docker.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "tests/fixtures/clients/bedrock.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/clients/bedrock.py",
        "hashed_secret": "af9ee97cae8b528ac86d4b9cba70a9b73f62b5b1",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      }
    ],
    "tests/suites/libs/aws/test_signv4.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/suites/libs/aws/test_signv4.py",
        "hashed_secret": "a38f57e6a17e1f7fcd1bb5d77721c3e9be021c2c",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/suites/libs/aws/test_signv4.py",
        "hashed_secret": "8f15af5eb518056ac0712bb85c82227a0075d1c9",
        "is_verified": false,
        "line_number": 250,
        "is_secret": false
      }
    ],
    "tests/suites/libs/http/authentication/test_authentication.py": [
      {
        "type": "JSON Web Token",
        "filename": "tests/suites/libs/http/authentication/test_authentication.py",
        "hashed_secret": "826d4d6d268093d77fd5bc35d3c0e6b0a42c7266",
        "is_verified": false,
        "line_number": 127,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-03-25T17:17:46Z"
}
